# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: accessmanager-core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target accessmanager-core


#############################################
# Order-only phony target for accessmanager-core

build cmake_object_order_depends_target_accessmanager-core: phony || CMakeFiles/accessmanager-core.dir

build CMakeFiles/accessmanager-core.dir/bridge/bridge.cpp.o: CXX_COMPILER__accessmanager-core_Debug /Users/kartik/Documents/access-manager/app/src/main/cpp/bridge/bridge.cpp || cmake_object_order_depends_target_accessmanager-core
  DEFINES = -Daccessmanager_core_EXPORTS
  DEP_FILE = CMakeFiles/accessmanager-core.dir/bridge/bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kartik/Documents/access-manager/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/accessmanager-core.dir
  OBJECT_FILE_DIR = CMakeFiles/accessmanager-core.dir/bridge

build CMakeFiles/accessmanager-core.dir/backend/LwipBackend.cpp.o: CXX_COMPILER__accessmanager-core_Debug /Users/kartik/Documents/access-manager/app/src/main/cpp/backend/LwipBackend.cpp || cmake_object_order_depends_target_accessmanager-core
  DEFINES = -Daccessmanager_core_EXPORTS
  DEP_FILE = CMakeFiles/accessmanager-core.dir/backend/LwipBackend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/kartik/Documents/access-manager/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/accessmanager-core.dir
  OBJECT_FILE_DIR = CMakeFiles/accessmanager-core.dir/backend


# =============================================================================
# Link build statements for SHARED_LIBRARY target accessmanager-core


#############################################
# Link the shared library /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so

build /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so: CXX_SHARED_LIBRARY_LINKER__accessmanager-core_Debug CMakeFiles/accessmanager-core.dir/bridge/bridge.cpp.o CMakeFiles/accessmanager-core.dir/backend/LwipBackend.cpp.o | /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/accessmanager-core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaccessmanager-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so
  TARGET_PDB = accessmanager-core.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a && /Users/kartik/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/kartik/Documents/access-manager/app/src/main/cpp -B/Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a && /Users/kartik/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/kartik/Documents/access-manager/app/src/main/cpp -B/Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build accessmanager-core: phony /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so

build libaccessmanager-core.so: phony /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kartik/Documents/access-manager/app/.cxx/Debug/d703e4p1/arm64-v8a

build all: phony /Users/kartik/Documents/access-manager/app/build/intermediates/cxx/Debug/d703e4p1/obj/arm64-v8a/libaccessmanager-core.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kartik/Documents/access-manager/app/src/main/cpp/CMakeLists.txt /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kartik/Documents/access-manager/app/src/main/cpp/CMakeLists.txt /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/kartik/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/kartik/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
